# MovieBox

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/backbase/assignment/: CustomTestRunner.kt
app/src/androidTest/java/com/backbase/assignment/UITest/: MovieBoxInstrumentedTest.kt
app/src/androidTest/java/com/backbase/assignment/UnitTest/: FakeNetworkCall.kt  MovieDBServiceTest.kt  NetworkCallTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backbase/assignment/ui/: MovieBoxApplication.kt
app/src/main/java/com/backbase/assignment/ui/data/: Movie.kt  MoviePoster.kt
app/src/main/java/com/backbase/assignment/ui/dependencyInjection/: MovieDBServiceModule.kt
app/src/main/java/com/backbase/assignment/ui/movieDetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/backbase/assignment/ui/movieList/: MovieListActivity.kt  MovieListFragment.kt  MovieListViewModel.kt  NowPlayingMovieAdapter.kt  PopularMoviesAdapter.kt  PopularMoviesPagingSource.kt
app/src/main/java/com/backbase/assignment/ui/util/: IMovieDBService.kt  INetworkCall.kt  MovieBindings.kt  MovieDBService.kt  MyAppGlideModule.java  NetworkCall.kt
app/src/main/res/drawable/: circular_progress_bar.xml  ripple.xml  rounded_corner.xml
app/src/main/res/layout/: activity_movie_list.xml  genre_text_view.xml  movie_detail.xml  movie_item.xml  movie_list.xml  now_playing_item.xml  now_playing_view.xml  rating_widget.xml  section_item.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
